ds = importdata('G:\My Drive\Rat\SynergyControl\Animatlab\SynergyWalking\JointMotion_normalwalking.txt');
normalWalking = ds.data(2041:4108,2:4);
temp = normalWalking(:,2);
normalWalking(:,2) = normalWalking(:,3);
normalWalking(:,3) = temp;

numSamples = 5;
qPos = normalWalking(floor(linspace(1,length(normalWalking),numSamples)),:);

% outStim = zeros(length(qPos),7);
% fVals = zeros(length(qPos),1);
% outFulls = cell(length(qPos),1);
%  for ii = 1:size(qPos,1)
%     [outI,fVal,outFull] = legPositionOpt(qPos(ii,:));
%     outStim(ii,:) = outI;
%     fVals(ii) = fVal;
%     outFulls{ii} = outFull;
% end

outStim = [15.8129 18.4102 2.7185 14.5938 2.9031 0 1.5673 
outStim3 = [outStim;outStim;outStim];
time = ds.data(:,1);

for jj = 1:size(outStim3,2)
    outStim3Big(:,jj) = interp1(1:size(outStim3,1),outStim3(:,jj),linspace(1,size(outStim3,1),length(time)));
    [fitresult] = sumsinesFit(time, outStim3Big(:,jj));
    % Coeffs are the a, b, and c values in the equation a*sin(b*t+c)
    coeffs = [coeffnames(fitresult),num2cell(coeffvalues(fitresult)')];
    % Equations are in the format necessary for integration into Animatlab's .asim filetype
    equations{jj} = sum_of_sines_maker(coeffs,0);
    equations_proj{jj} = sum_of_sines_maker(coeffs,1);
end

simPath = "G:\My Drive\Rat\SynergyControl\Animatlab\SynergyWalking\SynergyWalking_reduced_Standalone.asim";
inText = importdata(simPath);
stimInds = find(contains(inText,'<CurrentBurstOff>'));
stimNames = inText(stimInds-4);
for kk = 1:length(stimInds)
    if ~contains(inText{stimInds(kk)+1},'<CurrentOnEquation>')
        newLine = ['<CurrentOnEquation>',equations{kk},'</CurrentOnEquation>'];
        inText = [inText(1:stimInds(kk));{newLine};inText(stimInds(kk)+1:end)];
    end
end

txtInd = find(contains(inText,'OutputFilename>Joint'));
inText{txtInd} = replaceBetween(inText{txtInd},'ion','.txt','_opt1');

testSimPath = 'G:\My Drive\Rat\SynergyControl\Animatlab\SynergyWalking\JointMotion_opt1.asim';
fileID = fopen(testSimPath,'w');
fprintf(fileID,'%s\n',inText{:});
fclose(fileID);
sour_folder = 'C:\AnimatLabSDK\AnimatLabPublicSource\bin';
executable = ['"',sour_folder,'\AnimatSimulator" "',testSimPath,'"'];
[~,~,err] = jsystem(executable,'noshell');
%subtract simPos from desPos
if isempty(err)
    dsTest = importdata('G:\My Drive\Rat\SynergyControl\Animatlab\SynergyWalking\JointMotion_opt1.txt');
    jointProfileTest = dsTest.data(:,3:5);
end
figure; plot(jointProfileTest); legend({'Ankle';'Knee';'Hip'})