<Form>
<Form>
<ID>6504e4a2-90d6-4adf-b866-46dbbd470fa3</ID>
<Title>DataTool_1</Title>
<TabPageName>DataTool_1</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="1.62" Scale="milli" Actual="0.00162"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList/>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>6791</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8927"/>
</Form>
</Form>
