<Form>
<Form>
<ID>JointMotion-onemusc-tfID</ID>
<Title>JointMotion_onemusc</Title>
<TabPageName>JointMotion_onemusc</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.54" Scale="milli" Actual="0.00054"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList/>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>20371</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8926"/>
</Form>
</Form>
