<Form>
<Form>
<ID>f990e663-1221-49d0-a55f-2727d84fecb0</ID>
<Title>NEW_DATATOOL</Title>
<TabPageName>NEW_DATATOOL</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.2" Scale="milli" Actual="0.0002"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>NEW_AXIS</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>neur39</Name>
<ID>a9477a67-344b-409f-86a8-a7e4c1595fdb</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<DataItemID>neur39-ID</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>55000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8971"/>
</Form>
</Form>
