<Simulation>
<ProjectPath/>
<AnimatModule>VortexAnimatSim_VC10.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>10.01</SimEndTime>
<PlaybackControlMode>0</PlaybackControlMode>
<PresetPlaybackTimeStep>0.003</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>0.00054</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>-9.81</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>10</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0" Green="0" Blue="0" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Vortex</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionLinearSecondary>1</FrictionLinearSecondary>
<FrictionAngularNormal>0</FrictionAngularNormal>
<FrictionAngularPrimary>0</FrictionAngularPrimary>
<FrictionAngularSecondary>0</FrictionAngularSecondary>
<FrictionLinearPrimaryMax>10</FrictionLinearPrimaryMax>
<FrictionLinearSecondaryMax>10</FrictionLinearSecondaryMax>
<FrictionAngularNormalMax>10</FrictionAngularNormalMax>
<FrictionAngularPrimaryMax>10</FrictionAngularPrimaryMax>
<FrictionAngularSecondaryMax>10</FrictionAngularSecondaryMax>
<Compliance>1e-009</Compliance>
<Damping>5e+010</Damping>
<Restitution>0</Restitution>
<SlipLinearPrimary>0</SlipLinearPrimary>
<SlipLinearSecondary>0</SlipLinearSecondary>
<SlipAngularNormal>0</SlipAngularNormal>
<SlipAngularPrimary>0</SlipAngularPrimary>
<SlipAngularSecondary>0</SlipAngularSecondary>
<SlideLinearPrimary>0</SlideLinearPrimary>
<SlideLinearSecondary>0</SlideLinearSecondary>
<SlideAngularNormal>0</SlideAngularNormal>
<SlideAngularPrimary>0</SlideAngularPrimary>
<SlideAngularSecondary>0</SlideAngularSecondary>
<MaximumAdhesion>0</MaximumAdhesion>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Pelvis</Name>
<ID>51ff92be-dda1-4370-ad40-7fcdaa6a261e</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="1.599" y="0.52309" z="3.072"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>3</Density>
<Mass>3.1824e-008</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>LH_Pelvis_Graphics</Name>
<ID>05ab66e7-6ef7-4329-aa04-d9a92313df72</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis_Graph.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>AdductorBrevisOrigin Pelvis LH_HipZ Ext</Name>
<ID>21790c58-69fa-43d7-bec0-1d0f9fc4d069</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.017501" y="-0.003087" z="0.01202"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>RectusFemorisOrigin Pelvis LH_HipZ Flx</Name>
<ID>25dfeebe-f00a-4e02-8b3f-52d6268a720b</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.002081" y="-0.012" z="0.001"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_TensorFasciaLatae</Name>
<ID>61daa261-279a-4540-bb7e-026174d96daa</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Attachments>
<AttachID>93537166-4d05-4d35-9a8d-beb862420fa4</AttachID>
<AttachID>d1f28e8b-e68b-460d-8ac0-c543498caa83</AttachID>
</Attachments>
<StimulusTension>
<ID>d149a7ab-836e-4be7-b48c-4e7dacdc7015</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>4.28</UpperOutput>
<A>-0.05</A>
<B>4.28</B>
<C>1285.52</C>
<D>0</D>
</StimulusTension>
<LengthTension>
<ID>c29c3498-5ad1-4346-9927-5f39d80bdbfc</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0096</LowerLimit>
<UpperLimit>0.0287</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0192</RestingLength>
<Lwidth>0.0096</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>3.89</MaximumTension>
<Kse>624.06</Kse>
<Kpe>66.65</Kpe>
<B>7.84</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>LH_BicepsFemorisPosterior</Name>
<ID>7df2c5f8-7338-4902-a14f-c4e8a0b8f8b5</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0" Blue="1" Alpha="1"/>
<Attachments>
<AttachID>ab3176b4-2611-4e2f-bbb5-17f75eccca83</AttachID>
<AttachID>f4ca9152-9dff-45f1-a2c5-12c599221a75</AttachID>
<AttachID>4a8d3b79-049d-4693-bc28-8acd69c53236</AttachID>
</Attachments>
<StimulusTension>
<ID>c4072cab-84f2-4fcf-bfe0-b041262293bf</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>13.78</UpperOutput>
<A>-0.05</A>
<B>13.78</B>
<C>2634</C>
<D>0</D>
</StimulusTension>
<LengthTension>
<ID>d13d23b7-6963-4ebe-b924-5eba8787310a</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0226</LowerLimit>
<UpperLimit>0.0677</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>0</UpperOutput>
<RestingLength>0.0452</RestingLength>
<Lwidth>0.0226</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>0.01</MinPeLength>
</LengthTension>
<MaximumTension>12.49</MaximumTension>
<Kse>624.06</Kse>
<Kpe>66.64</Kpe>
<B>10</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>LH_RectusFemoris</Name>
<ID>8354630e-94d4-40ad-a53a-744655afaa0a</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Attachments>
<AttachID>25dfeebe-f00a-4e02-8b3f-52d6268a720b</AttachID>
<AttachID>25dfcfc5-b604-4531-8909-dcedc1097736</AttachID>
<AttachID>851353fd-aaef-4f6c-9dba-44604460315c</AttachID>
<AttachID>897dd6ff-4495-409d-ba68-0a75cee93077</AttachID>
</Attachments>
<StimulusTension>
<ID>0f2e3434-d5cb-4e8c-b7c1-f46b59860f02</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>18.2</UpperOutput>
<A>-0.05</A>
<B>18.2</B>
<C>1791.16</C>
<D>0</D>
</StimulusTension>
<LengthTension>
<ID>8757187c-8706-40fe-be99-2c7ad594baed</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0223</LowerLimit>
<UpperLimit>0.0669</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0446</RestingLength>
<Lwidth>0.0223</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>16.47</MaximumTension>
<Kse>624.06</Kse>
<Kpe>66.63</Kpe>
<B>27.46</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>TensorFasciaLataeOrigin Pelvis LH_HipZ Flx</Name>
<ID>93537166-4d05-4d35-9a8d-beb862420fa4</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.009594" y="-0.009968" z="-0.000533"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_Femur</Name>
<ID>a382cf3c-1731-4c23-b1fd-dd52c53df3c6</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.007064" y="-0.010012" z="0.001018"/>
<Rotation x="3.142" y="3.142" z="-2.094"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>8.26</Density>
<Mass>14.141</Mass>
<COM x="-0.008315" y="-0.001975" z="0.015642"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>LH_HipZ</Name>
<ID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="1.571" y="0.5236" z="3.142"/>
<DraggerSize>0.001</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.001</Size>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<ID>63ac8fec-bc87-4e4a-b0a6-d520498eeb63</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation1>
<Relaxation2>
<ID>a8ea81b1-92ad-4bc9-ae1c-38dd501d8f45</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation2>
<Relaxation3>
<ID>7b1a1047-64f7-4dd2-a37b-9547d5afe039</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation3>
<Relaxation4>
<ID>ef3c562c-3a02-499c-aa77-9778855b7e1d</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation4>
<Relaxation5>
<ID>adc83899-a8db-47af-92b1-863d3fd1cf9b</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation5>
<Friction>
<ID>028bd626-f964-4165-8e5b-e5f69937ba5e</ID>
<Name/>
<Type>Default</Type>
<Enabled>False</Enabled>
<Coefficient>0</Coefficient>
<MaxForce>10000</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>82082205-6db6-4c04-af54-a42cced50e61</Name>
<ID>82082205-6db6-4c04-af54-a42cced50e61</ID>
<LimitPos>-1.22173</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>a9d6c2db-1833-47b8-a00b-ba446cf8ee29</Name>
<ID>a9d6c2db-1833-47b8-a00b-ba446cf8ee29</ID>
<LimitPos>0.191986</LimitPos>
<Damping>100</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>False</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RectusFemorisVia Femur LH_Knee Ext</Name>
<ID>25dfcfc5-b604-4531-8909-dcedc1097736</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.009382" y="0.000822" z="0.033491"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_MedialGastrocnemius</Name>
<ID>29f7f654-0872-4525-a5b4-8312eeaa9920</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="1" Alpha="1"/>
<Attachments>
<AttachID>c9945070-32b4-4104-8347-2a701bc74c70</AttachID>
<AttachID>da98174c-94e9-4353-a4bf-a1550d37db65</AttachID>
<AttachID>e26d6ff7-cec5-48ca-91f3-471273d3359f</AttachID>
<AttachID>6cdb89b0-e2df-4f8b-8b5e-184529c90b7f</AttachID>
</Attachments>
<StimulusTension>
<ID>de8c441a-08e5-4daf-b1a7-ee3c44375a52</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>12.83</UpperOutput>
<A>-0.05</A>
<B>12.83</B>
<C>2647.38</C>
<D>0</D>
</StimulusTension>
<LengthTension>
<ID>3d1a42d6-63e4-451e-b92f-07c156410c08</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0253</LowerLimit>
<UpperLimit>0.076</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0506</RestingLength>
<Lwidth>0.0253</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>11.64</MaximumTension>
<Kse>624.06</Kse>
<Kpe>66.64</Kpe>
<B>20.15</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>LH_Tibia</Name>
<ID>7f834e52-399e-4f90-8795-c5b924fe5503</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.010168" y="-0.005952" z="0.033753"/>
<Rotation x="-3.142" y="0" z="2.618"/>
<DraggerSize>0.05</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>2.471</Density>
<Mass>3.339</Mass>
<COM x="-0.001833" y="-0.017219" z="-0.00501"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>LH_Knee</Name>
<ID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-2.4949e-008" y="-9.33e-007" z="7.97e-007"/>
<Rotation x="-3.142" y="0" z="3.142"/>
<DraggerSize>0.01</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.001</Size>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<ID>872a82a9-9c7b-4a8e-8ac5-cbc888584a6a</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation1>
<Relaxation2>
<ID>154b326b-947c-49af-b867-b02dca17f5d1</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation2>
<Relaxation3>
<ID>7788e616-ac58-4444-a64d-6280b2ba5a4d</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation3>
<Relaxation4>
<ID>3815111c-2796-4d18-89bc-42f5ea79d436</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation4>
<Relaxation5>
<ID>90ef5e1a-b37c-4d99-8195-37875dfba97a</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation5>
<Friction>
<ID>00b42b7b-a001-4626-a69c-87c0beca56b3</ID>
<Name/>
<Type>Default</Type>
<Enabled>False</Enabled>
<Coefficient>0</Coefficient>
<MaxForce>10000</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>abcb0a99-8144-49f1-b4a6-46e488badf9d</Name>
<ID>abcb0a99-8144-49f1-b4a6-46e488badf9d</ID>
<LimitPos>-1.3439</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>3a8c13b0-99eb-4705-84d1-05672e9cbf8d</Name>
<ID>3a8c13b0-99eb-4705-84d1-05672e9cbf8d</ID>
<LimitPos>0.0523599</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>False</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>FlexorDigitorumLongusOrigin Tibia LH_AnkleZ Ext</Name>
<ID>43baaf7c-7001-4774-b995-5d03c8f96a3e</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.0007" y="-0.00664" z="0.002559"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_Tibia_Graphics</Name>
<ID>47a7da90-ff2e-4d60-8178-70193663c0ce</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.01</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHTibiag.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>BicepsFemorisPosteriorIns Tibia LH_Knee Ext</Name>
<ID>4a8d3b79-049d-4693-bc28-8acd69c53236</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.000244" y="-0.014705" z="-0.004026"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_TibialisAnterior</Name>
<ID>686afd7d-b4d9-4a8d-a0a8-cf47558f17a7</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="1" Blue="1" Alpha="1"/>
<Attachments>
<AttachID>b51db4e0-45fd-4bd7-8026-b2a34eb98193</AttachID>
<AttachID>e92a5dab-148f-437d-97f4-822f8963ac98</AttachID>
<AttachID>982c28d6-e198-44b3-8e87-250b27cdbcb0</AttachID>
<AttachID>0bffeea5-0ea8-4a79-a7ea-36f92f4d0611</AttachID>
</Attachments>
<StimulusTension>
<ID>71e0ce0a-0872-497c-972b-e87cf58a54c5</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>9.52</UpperOutput>
<A>-0.05</A>
<B>9.52</B>
<C>1056.39</C>
<D>0</D>
</StimulusTension>
<LengthTension>
<ID>278e2bfa-2383-47ff-bfa0-1a100da06053</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0234</LowerLimit>
<UpperLimit>0.0701</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0468</RestingLength>
<Lwidth>0.0234</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>8.6</MaximumTension>
<Kse>721.23</Kse>
<Kpe>85.55</Kpe>
<B>18.1</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>LH_Foot</Name>
<ID>6a097d98-1b2a-44c1-83e7-706c3337f70b</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.0004" y="-0.043867" z="-0.009587"/>
<Rotation x="-3.142" y="1.571" z="3.142"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>3</Density>
<Mass>1.571</Mass>
<COM x="0.005833" y="-0.003" z="0.000298"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>LH_AnkleZ</Name>
<ID>c7df3511-7e4c-411e-be1f-1b71ff30c530</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-7.63e-007" y="-1.581e-006" z="7.0866e-005"/>
<Rotation x="1.571" y="0" z="1.571"/>
<DraggerSize>0.001</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.001</Size>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<ID>a1e13d3d-18af-4fe3-8a0b-0a9a58a2326d</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation1>
<Relaxation2>
<ID>de410761-e2d6-40ad-a375-771924e5854e</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation2>
<Relaxation3>
<ID>ca72a7af-3181-4826-bf6a-dd53e638190e</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation3>
<Relaxation4>
<ID>1fea8827-515e-47a0-b316-5acb2a3a6cf4</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation4>
<Relaxation5>
<ID>85b2e0b2-1056-466c-9ef5-5d56fc93fcba</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation5>
<Friction>
<ID>064c80b2-4f34-4dac-9298-096da5037c32</ID>
<Name/>
<Type>Default</Type>
<Enabled>False</Enabled>
<Coefficient>0</Coefficient>
<MaxForce>10000</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>fbfd6b5c-77a2-4f7f-96e2-08c4d4994b65</Name>
<ID>fbfd6b5c-77a2-4f7f-96e2-08c4d4994b65</ID>
<LimitPos>-1.64061</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>cb3f8858-cd4b-4ecb-934e-c131ca5e03ff</Name>
<ID>cb3f8858-cd4b-4ecb-934e-c131ca5e03ff</ID>
<LimitPos>0.0872665</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>False</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>FlexorDigitorumLongusIns Foot LH_Ankle Flx</Name>
<ID>00e6153c-bdde-4b67-9688-f6f06d59d04c</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.018966" y="-0.00709" z="-0.001639"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>TibialisAntIns Foot LH_AnkleZ Flx</Name>
<ID>0bffeea5-0ea8-4a79-a7ea-36f92f4d0611</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.007945" y="-0.002944" z="-0.001965"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>FlexorViaTwo Foot LH_Ankle Flx</Name>
<ID>266d96f2-624e-4e9a-adbd-c496236b2cb7</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.00298" y="-0.004406" z="-0.000154"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>HeelIns Foot LH_AnkleZ Ext</Name>
<ID>6cdb89b0-e2df-4f8b-8b5e-184529c90b7f</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.00309" y="-0.002356" z="0.0013255"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>AchillesVia Foot LH_AnkleZ Ext</Name>
<ID>e26d6ff7-cec5-48ca-91f3-471273d3359f</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.004703" y="0.000568" z="0.001326"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_Foot_Graphics</Name>
<ID>efb0db8a-a681-49da-9530-08b4d15e8d69</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFootg.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>FlexorViaOne Foot LH_Ankle Flx</Name>
<ID>f2a82a96-15d0-4b05-9792-c8f2ead5d63c</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.001821" y="-0.002527" z="-0.000154"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFoot.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFoot_Convex.osg</ConvexMeshFile>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>RectusFemorisViaTwo Tibia LH_AnkleZ Ext</Name>
<ID>851353fd-aaef-4f6c-9dba-44604460315c</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.001692" y="0.000815" z="-0.002518"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>TibialTuberosity Tibia LH_Knee Ext</Name>
<ID>897dd6ff-4495-409d-ba68-0a75cee93077</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.000118" y="-0.003598" z="-0.005"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>TibialisAnteriorVia Tibia  LH_AnkleZ Flx</Name>
<ID>982c28d6-e198-44b3-8e87-250b27cdbcb0</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.00083" y="-0.040429" z="-0.009276"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>TibialisAnteriorOrigin Tibia LH_AnkleZ Flx</Name>
<ID>b51db4e0-45fd-4bd7-8026-b2a34eb98193</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.002308" y="-0.00447" z="-0.003782"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_FlexorDigitorumLongus</Name>
<ID>bc13d65c-82a8-4844-9bb7-aed20d83ed3e</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="1" Alpha="1"/>
<Attachments>
<AttachID>43baaf7c-7001-4774-b995-5d03c8f96a3e</AttachID>
<AttachID>c202baf0-f1f3-49bb-8d29-8857ce66a887</AttachID>
<AttachID>f2a82a96-15d0-4b05-9792-c8f2ead5d63c</AttachID>
<AttachID>266d96f2-624e-4e9a-adbd-c496236b2cb7</AttachID>
<AttachID>00e6153c-bdde-4b67-9688-f6f06d59d04c</AttachID>
</Attachments>
<StimulusTension>
<ID>bbdf3b84-8e64-4645-b709-c69e638e95cb</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>12.18</UpperOutput>
<A>-0.05</A>
<B>12.18</B>
<C>1375.93</C>
<D>0</D>
</StimulusTension>
<LengthTension>
<ID>5bc59ca3-e73c-48d2-9344-a20e4a453da9</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0318</LowerLimit>
<UpperLimit>0.0953</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0635</RestingLength>
<Lwidth>0.0318</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>11.02</MaximumTension>
<Kse>721.23</Kse>
<Kpe>85.55</Kpe>
<B>20.65</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>FlexorDigitorumLongusVia Tibia LH_AnkleZ Ext</Name>
<ID>c202baf0-f1f3-49bb-8d29-8857ce66a887</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.001419" y="-0.041666" z="-0.0065"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>MedialGastrocnemiusVia Tibia LH_AnkleZ Ext</Name>
<ID>da98174c-94e9-4353-a4bf-a1550d37db65</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.000367" y="-0.037878" z="-0.005111"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>TibialisAnteriorViaOne Tibia LH_AnkleZ Flx</Name>
<ID>e92a5dab-148f-437d-97f4-822f8963ac98</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.00212" y="-0.014635" z="-0.007924"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>BicepsFemorisPosteriorVia Tibia LH_Knee Ext</Name>
<ID>f4ca9152-9dff-45f1-a2c5-12c599221a75</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.000637" y="-0.015914" z="0.001432"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHTibia.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHTibia_Convex.osg</ConvexMeshFile>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>LH_Femur_Graphics</Name>
<ID>a22347d9-6cd4-4f3f-bd64-c9f4f1896866</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.01</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemurg.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>MedialGastrocnemiusOrigin Femur LH_AnkleZ Ext</Name>
<ID>c9945070-32b4-4104-8347-2a701bc74c70</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.005428" y="-0.002734" z="0.030047"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>TensorFasciaLataeIns Femur LH_HipZ Flx</Name>
<ID>d1f28e8b-e68b-460d-8ac0-c543498caa83</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.0091351" y="0.0034644" z="0.0164319"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>AdductorBrevisIns Femur LH_HipZ Ext</Name>
<ID>eb3afcec-bacd-454c-ac2a-7f73afcdfd92</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.007993" y="-0.00415" z="0.017"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemur.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemur_Convex.osg</ConvexMeshFile>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>BicepsFemorisPostOrigin Pelvis LH_Knee Flx</Name>
<ID>ab3176b4-2611-4e2f-bbb5-17f75eccca83</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.022456" y="-0.005732" z="-0.000362"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_AdductorBrevis</Name>
<ID>ac460912-0099-46ce-b9e2-23d3d511b3c7</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0" Alpha="1"/>
<Attachments>
<AttachID>21790c58-69fa-43d7-bec0-1d0f9fc4d069</AttachID>
<AttachID>eb3afcec-bacd-454c-ac2a-7f73afcdfd92</AttachID>
</Attachments>
<StimulusTension>
<ID>52c591c0-296e-41e0-be26-2d2fded2345d</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>13.5</UpperOutput>
<A>-0.05</A>
<B>13.5</B>
<C>1469.07</C>
<D>0</D>
</StimulusTension>
<LengthTension>
<ID>c7316e9a-c0cd-4299-97fe-1181b96c462b</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0107</LowerLimit>
<UpperLimit>0.0322</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0215</RestingLength>
<Lwidth>0.0107</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>12.21</MaximumTension>
<Kse>624.06</Kse>
<Kpe>66.64</Kpe>
<B>22.557</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis_Convex.osg</ConvexMeshFile>
<Scale x="0.001" y="0.001" z="0.001"/>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules/>
</NervousSystem>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_1</Name>
<ID>67e38fba-f56d-4448-b9a9-0b5cc7c62789</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="-0.102" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>4ef3092d-b551-4611-98ac-c05c59ac9ba1</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>1</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="0" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="-1.571" y="0" z="0"/>
<DraggerSize>0.05</DraggerSize>
<Type>Plane</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Size x="10" y="10"/>
<WidthSegments>1</WidthSegments>
<LengthSegments>1</LengthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_1</Name>
<ID>9d3d566c-ddc8-41c0-9ab4-31d2598d4558</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="1" y="2" z="1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>0</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_2</Name>
<ID>d6dc6030-28f3-4491-b18f-564e27724058</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-1" y="2" z="-1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>5f826170-822d-4722-9df4-ea27e8d88476</ID>
<Name>xAnklewalking</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>c7df3511-7e4c-411e-be1f-1b71ff30c530</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.0678,0,t,*,1.5708,+,sin,*,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>e95e4df8-babd-472e-b713-5cd0265dbfb1</ID>
<Name>zMaxMinKnee</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.646,.6981,t,sin,*,+,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>1400e503-ed4c-426a-915b-496accf246b2</ID>
<Name>ConstantKnee</Name>
<AlwaysActive>True</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>-0.2007</Equation>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>b32719c5-cf4f-4f5e-b968-469a601fddd0</ID>
<Name>zMaxMinHip</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.515,.7069,t,sin,*,+,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>4f309ad9-7dea-4ec2-bde8-6077cc6b1d05</ID>
<Name>ConstantxAnkle</Name>
<AlwaysActive>True</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>c7df3511-7e4c-411e-be1f-1b71ff30c530</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>-0.0678</Equation>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>824fa45f-843e-4710-bfd0-a8758c014904</ID>
<Name>Kneewalking</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.2007,0,t,*,1.5708,+,sin,*,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>de48c25f-7620-4ba2-bf8a-21b02bb6203e</ID>
<Name>Hipwalking</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>.4315,0,t,*,1.5708,+,sin,*</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>a2a3f108-753c-4d6d-85e8-f3904bb60064</ID>
<Name>zMaxMinxAnkle</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>c7df3511-7e4c-411e-be1f-1b71ff30c530</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.777,.8639,t,sin,*,+,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>e5ed3fa1-29be-4581-ba2a-2bef6d533aba</ID>
<Name>ConstantHip</Name>
<AlwaysActive>True</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0.4315</Equation>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>dt-PassiveTension-reduced-tfID</ID>
<Type>FileChart</Type>
<OutputFilename>PassiveTension-reduced.txt</OutputFilename>
<Name>PassiveTension-reduced</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.0005400</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_adductorbrevis-neural-tdata-ID32</ID>
<ColumnName>adductorbrevis</ColumnName>
<DataType>Tension</DataType>
<TargetID>ac460912-0099-46ce-b9e2-23d3d511b3c7</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_bicepsfemorisposterior-neural-tdata-ID11</ID>
<ColumnName>bicepsfemorisposterior</ColumnName>
<DataType>Tension</DataType>
<TargetID>7df2c5f8-7338-4902-a14f-c4e8a0b8f8b5</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_flexordigitorumlongus-neural-tdata-ID24</ID>
<ColumnName>flexordigitorumlongus</ColumnName>
<DataType>Tension</DataType>
<TargetID>bc13d65c-82a8-4844-9bb7-aed20d83ed3e</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_medialgastrocnemius-neural-tdata-ID17</ID>
<ColumnName>medialgastrocnemius</ColumnName>
<DataType>Tension</DataType>
<TargetID>29f7f654-0872-4525-a5b4-8312eeaa9920</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_rectusfemoris-neural-tdata-ID12</ID>
<ColumnName>rectusfemoris</ColumnName>
<DataType>Tension</DataType>
<TargetID>8354630e-94d4-40ad-a53a-744655afaa0a</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_tensorfascialatae-neural-tdata-ID8</ID>
<ColumnName>tensorfascialatae</ColumnName>
<DataType>Tension</DataType>
<TargetID>61daa261-279a-4540-bb7e-026174d96daa</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_tibialisanterior-neural-tdata-ID22</ID>
<ColumnName>tibialisanterior</ColumnName>
<DataType>Tension</DataType>
<TargetID>686afd7d-b4d9-4a8d-a0a8-cf47558f17a7</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>1b1bb75a-f9ae-4839-8124-5172f1dbddcf</ID>
<Type>FileChart</Type>
<OutputFilename>JointMotion.txt</OutputFilename>
<Name>JointMotion</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.0005400</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>98372ae1-b50a-443f-a5ab-0cf72e9a4977</ID>
<ColumnName>LH_AnkleZ</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>c7df3511-7e4c-411e-be1f-1b71ff30c530</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>adc05208-6059-46e6-8932-e4173abf41b2</ID>
<ColumnName>LH_Knee</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>f5e974e1-9122-492d-9c8d-f9a1578e237a</ID>
<ColumnName>LH_HipZ</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
<WindowMgr>
<Hud>
<Type>Hud</Type>
<HudItems>
<HudItem>
<ModuleName/>
<Type>HudText</Type>
<Name>3aa14c8e-4195-46e8-8e37-9ceff735e529</Name>
<ID>3aa14c8e-4195-46e8-8e37-9ceff735e529</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Hud>
<Windows/>
</WindowMgr>
</Simulation>
