<Project>
<ProjectName>SynergyWalking_onemusc</ProjectName>
<SimulationFile>SynergyWalking_onemusc.asim</SimulationFile>
<LogLevel>ErrorType</LogLevel>
<Version>3</Version>
<Physics>Vortex</Physics>
<LibraryVersion>Double</LibraryVersion>
<Simulation>
<ProjectPath>G:\My Drive\Rat\SynergyControl\Animatlab\SynergyWalking\</ProjectPath>
<AnimatModule>VortexAnimatSim_VC10.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime Value="5.01" Scale="None" Actual="5.01"/>
<PlaybackControlMode>FastestPossible</PlaybackControlMode>
<PresetPlaybackTimeStep Value="5" Scale="milli" Actual="0.005"/>
<Environment>
<PhysicsTimeStep Value="0.54" Scale="milli" Actual="0.00054"/>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="0.5" Scale="None" Actual="0.5"/>
<MouseSpringDamping Value="200" Scale="None" Actual="200"/>
<StabilityScale>10</StabilityScale>
<LinearCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<LinearDamping Value="50" Scale="Giga" Actual="5e+010"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularKineticLoss Value="1" Scale="pico" Actual="1e-012"/>
<RecFieldSelRadius Value="5" Scale="milli" Actual="0.005"/>
<BackgroundColor Red="0" Green="0" Blue="0" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<MaterialTypes>
<MaterialType>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.MaterialTypeVortex</ClassName>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<FrictionLinearPrimary Value="1" Scale="None" Actual="1"/>
<FrictionLinearSecondary Value="1" Scale="None" Actual="1"/>
<FrictionAngularNormal Value="0" Scale="None" Actual="0"/>
<FrictionAngularPrimary Value="0" Scale="None" Actual="0"/>
<FrictionAngularSecondary Value="0" Scale="None" Actual="0"/>
<FrictionLinearPrimaryMax Value="10" Scale="None" Actual="10"/>
<FrictionLinearSecondaryMax Value="10" Scale="None" Actual="10"/>
<FrictionAngularNormalMax Value="10" Scale="None" Actual="10"/>
<FrictionAngularPrimaryMax Value="10" Scale="None" Actual="10"/>
<FrictionAngularSecondaryMax Value="10" Scale="None" Actual="10"/>
<Compliance Value="1" Scale="nano" Actual="1e-009"/>
<Damping Value="50" Scale="Giga" Actual="5e+010"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<SlipLinearPrimary Value="0" Scale="None" Actual="0"/>
<SlipLinearSecondary Value="0" Scale="None" Actual="0"/>
<SlipAngularNormal Value="0" Scale="None" Actual="0"/>
<SlipAngularPrimary Value="0" Scale="None" Actual="0"/>
<SlipAngularSecondary Value="0" Scale="None" Actual="0"/>
<SlideLinearPrimary Value="0" Scale="None" Actual="0"/>
<SlideLinearSecondary Value="0" Scale="None" Actual="0"/>
<SlideAngularNormal Value="0" Scale="None" Actual="0"/>
<SlideAngularPrimary Value="0" Scale="None" Actual="0"/>
<SlideAngularSecondary Value="0" Scale="None" Actual="0"/>
<MaximumAdhesion Value="0" Scale="None" Actual="0"/>
</MaterialType>
</MaterialTypes>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<RigidBody>
<Name>Pelvis</Name>
<ID>51ff92be-dda1-4370-ad40-7fcdaa6a261e</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="91.604" Scale="None" Actual="91.604"/>
<Y Value="29.971" Scale="None" Actual="29.971"/>
<Z Value="0.176" Scale="Kilo" Actual="176"/>
</Rotation>
<LocalMatrix>-0.864183,-0.500113,0.0554554,0,-0.060238,-0.00659212,-0.998162,0,0.499559,-0.865935,-0.024429,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="0.1" Scale="None" Actual="0.1"/>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="3" Scale="None" Actual="3"/>
<Mass Value="31.824" Scale="nano" Actual="3.1824e-008"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>LH_Pelvis_Graphics</Name>
<ID>05ab66e7-6ef7-4329-aa04-d9a92313df72</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="0.1" Scale="None" Actual="0.1"/>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis_Graph.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</Scale>
</RigidBody>
<RigidBody>
<Name>AdductorBrevisOrigin Pelvis LH_HipZ Ext</Name>
<ID>21790c58-69fa-43d7-bec0-1d0f9fc4d069</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="17.501" Scale="milli" Actual="0.017501"/>
<Y Value="-3.087" Scale="milli" Actual="-0.003087"/>
<Z Value="12.02" Scale="milli" Actual="0.01202"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0.17501,-0.03087,0.1202,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="0" Scale="None" Actual="0"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<Radius Value="0.5" Scale="milli" Actual="0.0005"/>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_TensorFasciaLatae</Name>
<ID>61daa261-279a-4540-bb7e-026174d96daa</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Attachments>
<AttachID>93537166-4d05-4d35-9a8d-beb862420fa4</AttachID>
<AttachID>d1f28e8b-e68b-460d-8ac0-c543498caa83</AttachID>
</Attachments>
<StimulusTension>
<ID>d149a7ab-836e-4be7-b48c-4e7dacdc7015</ID>
<Type>StimulusTension</Type>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Gains.MuscleGains.StimulusTension</ClassName>
<UseLimits>True</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="-60" Scale="milli" Actual="-0.06"/>
<UpperLimitScale Value="-40" Scale="milli" Actual="-0.04"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="4.28" Scale="None" Actual="4.28"/>
<IndependentUnits>Membrane Voltage (V)</IndependentUnits>
<DependentUnits>Contractile Tension (N)</DependentUnits>
<A Value="-50" Scale="milli" Actual="-0.05"/>
<B Value="4.28" Scale="None" Actual="4.28"/>
<C Value="1186.01" Scale="None" Actual="1186.01"/>
<D Value="0" Scale="milli" Actual="0"/>
</StimulusTension>
<LengthTension>
<ID>13bc2d18-8413-4e9c-ac1f-e4121c56264d</ID>
<Type>LengthTension</Type>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Gains.MuscleGains.LengthTension</ClassName>
<UseLimits>True</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="0.68" Scale="centi" Actual="0.0068"/>
<UpperLimitScale Value="2.05" Scale="centi" Actual="0.0205"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="1" Scale="None" Actual="1"/>
<IndependentUnits>Meters</IndependentUnits>
<DependentUnits>% Isometric Tension Used</DependentUnits>
<RestingLength Value="1.36" Scale="centi" Actual="0.0136"/>
<Lwidth Value="0.68" Scale="centi" Actual="0.0068"/>
<PeLength Value="90" Scale="None" Actual="90"/>
<MinPeLength Value="5" Scale="None" Actual="5"/>
</LengthTension>
<MaximumTension Value="3.89" Scale="None" Actual="3.89"/>
<Kse Value="479.46" Scale="None" Actual="479.46"/>
<Kpe Value="63.93" Scale="None" Actual="63.93"/>
<B Value="7.84" Scale="None" Actual="7.84"/>
<IbDischarge Value="100" Scale="None" Actual="100"/>
</RigidBody>
<RigidBody>
<Name>TensorFasciaLataeOrigin Pelvis LH_HipZ Flx</Name>
<ID>93537166-4d05-4d35-9a8d-beb862420fa4</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-9.594" Scale="milli" Actual="-0.009594"/>
<Y Value="-9.968" Scale="milli" Actual="-0.009968"/>
<Z Value="-0.533" Scale="milli" Actual="-0.000533"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,-0.09594,-0.09968,-0.00533,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="0" Scale="None" Actual="0"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<Radius Value="0.5" Scale="milli" Actual="0.0005"/>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_Femur</Name>
<ID>a382cf3c-1731-4c23-b1fd-dd52c53df3c6</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="7.064" Scale="milli" Actual="0.007064"/>
<Y Value="-10.012" Scale="milli" Actual="-0.010012"/>
<Z Value="1.018" Scale="milli" Actual="0.001018"/>
</LocalPosition>
<Rotation>
<X Value="180" Scale="None" Actual="180"/>
<Y Value="180" Scale="None" Actual="180"/>
<Z Value="-120" Scale="None" Actual="-120"/>
</Rotation>
<LocalMatrix>0.499658,0.866223,0.000556332,0,-0.866223,0.499658,-0.000149304,0,-0.000407306,-0.000407306,1,0,0.07064,-0.10012,0.01018,1</LocalMatrix>
<DraggerSize Value="0.1" Scale="None" Actual="0.1"/>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="8.26" Scale="None" Actual="8.26"/>
<Mass Value="14.141" Scale="None" Actual="14.141"/>
<COM>
<X Value="-8.315" Scale="milli" Actual="-0.008315"/>
<Y Value="-1.975" Scale="milli" Actual="-0.001975"/>
<Z Value="15.642" Scale="milli" Actual="0.015642"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<Joint>
<Name>LH_HipZ</Name>
<ID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>0</Joints>
<RecFields>50</RecFields>
<Simulation>50</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="milli" Actual="0"/>
<Y Value="0" Scale="milli" Actual="0"/>
<Z Value="0" Scale="milli" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="90" Scale="None" Actual="90"/>
<Y Value="30" Scale="None" Actual="30"/>
<Z Value="180" Scale="None" Actual="180"/>
</Rotation>
<LocalMatrix>-0.866025,-0.500001,-0.000509133,0,0.000352737,0.000407307,-1,0,0.500001,-0.866025,-0.000176369,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="0.001" Scale="None" Actual="0.001"/>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<Size Value="0.001" Scale="None" Actual="0.001"/>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationVortex</ClassName>
<ID>63ac8fec-bc87-4e4a-b0a6-d520498eeb63</ID>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="5" Scale="Kilo" Actual="5000"/>
</Relaxation1>
<Relaxation2>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationVortex</ClassName>
<ID>a8ea81b1-92ad-4bc9-ae1c-38dd501d8f45</ID>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="5" Scale="Kilo" Actual="5000"/>
</Relaxation2>
<Relaxation3>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationVortex</ClassName>
<ID>7b1a1047-64f7-4dd2-a37b-9547d5afe039</ID>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="5" Scale="Kilo" Actual="5000"/>
</Relaxation3>
<Relaxation4>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationVortex</ClassName>
<ID>ef3c562c-3a02-499c-aa77-9778855b7e1d</ID>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="5" Scale="Kilo" Actual="5000"/>
</Relaxation4>
<Relaxation5>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationVortex</ClassName>
<ID>adc83899-a8db-47af-92b1-863d3fd1cf9b</ID>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="5" Scale="Kilo" Actual="5000"/>
</Relaxation5>
<Friction>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintFriction</ClassName>
<ID>028bd626-f964-4165-8e5b-e5f69937ba5e</ID>
<Name/>
<Enabled>False</Enabled>
<Proportional>False</Proportional>
<Coefficient Value="0.05" Scale="None" Actual="0.05"/>
<MaxForce Value="1" Scale="None" Actual="1"/>
<Loss Value="0" Scale="None" Actual="0"/>
<StaticFrictionScale Value="1" Scale="None" Actual="1"/>
</Friction>
<LowerLimit>
<Name>82082205-6db6-4c04-af54-a42cced50e61</Name>
<ID>82082205-6db6-4c04-af54-a42cced50e61</ID>
<LimitPos Value="-70" Scale="None" Actual="-70"/>
<Damping Value="100" Scale="Mega" Actual="1e+008"/>
<Restitution Value="0.01" Scale="None" Actual="0.01"/>
<Stiffness Value="500" Scale="Mega" Actual="5e+008"/>
</LowerLimit>
<UpperLimit>
<Name>a9d6c2db-1833-47b8-a00b-ba446cf8ee29</Name>
<ID>a9d6c2db-1833-47b8-a00b-ba446cf8ee29</ID>
<LimitPos Value="11" Scale="None" Actual="11"/>
<Damping Value="100" Scale="None" Actual="100"/>
<Restitution Value="0.01" Scale="None" Actual="0.01"/>
<Stiffness Value="500" Scale="Mega" Actual="5e+008"/>
</UpperLimit>
<MaxForce Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100000" Scale="None" Actual="100000"/>
<EnableMotor>False</EnableMotor>
<MotorType>PositionControl</MotorType>
<ServoGain>100</ServoGain>
<PID>
<ID>b289c59b-987d-4656-a1d4-3aeef13cff50</ID>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.PidControl</ClassName>
<Enabled>False</Enabled>
<ComplexError>True</ComplexError>
<AntiResetWindup>False</AntiResetWindup>
<RampLimit>False</RampLimit>
<Kp Value="20" Scale="None" Actual="20"/>
<Ki Value="0" Scale="None" Actual="0"/>
<Kd Value="1" Scale="None" Actual="1"/>
<RangeMax Value="1" Scale="None" Actual="1"/>
<RangeMin Value="-1" Scale="None" Actual="-1"/>
<ARWBound Value="0" Scale="None" Actual="0"/>
<RampGradient Value="45" Scale="None" Actual="45"/>
</PID>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LH_Femur_Graphics</Name>
<ID>a22347d9-6cd4-4f3f-bd64-c9f4f1896866</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="0.01" Scale="None" Actual="0.01"/>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemurg.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</Scale>
</RigidBody>
<RigidBody>
<Name>TensorFasciaLataeIns Femur LH_HipZ Flx</Name>
<ID>d1f28e8b-e68b-460d-8ac0-c543498caa83</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-9.1351" Scale="milli" Actual="-0.0091351"/>
<Y Value="3.4644" Scale="milli" Actual="0.0034644"/>
<Z Value="16.4319" Scale="milli" Actual="0.0164319"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,-0.091351,0.034644,0.164319,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="0" Scale="None" Actual="0"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<Radius Value="0.5" Scale="milli" Actual="0.0005"/>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>AdductorBrevisIns Femur LH_HipZ Ext</Name>
<ID>eb3afcec-bacd-454c-ac2a-7f73afcdfd92</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-7.993" Scale="milli" Actual="-0.007993"/>
<Y Value="-4.15" Scale="milli" Actual="-0.00415"/>
<Z Value="17" Scale="milli" Actual="0.017"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,-0.07993,-0.0415,0.17,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="0" Scale="None" Actual="0"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<Radius Value="0.5" Scale="milli" Actual="0.0005"/>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemur.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemur_Convex.osg</ConvexMeshFile>
<Scale>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</Scale>
</RigidBody>
<RigidBody>
<Name>LH_AdductorBrevis</Name>
<ID>ac460912-0099-46ce-b9e2-23d3d511b3c7</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0" Alpha="1"/>
<Attachments>
<AttachID>21790c58-69fa-43d7-bec0-1d0f9fc4d069</AttachID>
<AttachID>eb3afcec-bacd-454c-ac2a-7f73afcdfd92</AttachID>
</Attachments>
<StimulusTension>
<ID>52c591c0-296e-41e0-be26-2d2fded2345d</ID>
<Type>StimulusTension</Type>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Gains.MuscleGains.StimulusTension</ClassName>
<UseLimits>True</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="-60" Scale="milli" Actual="-0.06"/>
<UpperLimitScale Value="-40" Scale="milli" Actual="-0.04"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="13.43" Scale="None" Actual="13.43"/>
<IndependentUnits>Membrane Voltage (V)</IndependentUnits>
<DependentUnits>Contractile Tension (N)</DependentUnits>
<A Value="-50" Scale="milli" Actual="-0.05"/>
<B Value="13.43" Scale="None" Actual="13.43"/>
<C Value="1765.26" Scale="None" Actual="1765.26"/>
<D Value="0" Scale="milli" Actual="0"/>
</StimulusTension>
<LengthTension>
<ID>c7316e9a-c0cd-4299-97fe-1181b96c462b</ID>
<Type>LengthTension</Type>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Gains.MuscleGains.LengthTension</ClassName>
<UseLimits>True</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="0.69" Scale="centi" Actual="0.0069"/>
<UpperLimitScale Value="2.06" Scale="centi" Actual="0.0206"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="1" Scale="None" Actual="1"/>
<IndependentUnits>Meters</IndependentUnits>
<DependentUnits>% Isometric Tension Used</DependentUnits>
<RestingLength Value="1.37" Scale="centi" Actual="0.0137"/>
<Lwidth Value="0.69" Scale="centi" Actual="0.0069"/>
<PeLength Value="90" Scale="None" Actual="90"/>
<MinPeLength Value="5" Scale="None" Actual="5"/>
</LengthTension>
<MaximumTension Value="12.21" Scale="None" Actual="12.21"/>
<Kse Value="479.46" Scale="None" Actual="479.46"/>
<Kpe Value="63.93" Scale="None" Actual="63.93"/>
<B Value="22.557" Scale="None" Actual="22.557"/>
<IbDischarge Value="100" Scale="None" Actual="100"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis_Convex.osg</ConvexMeshFile>
<Scale>
<X Value="1" Scale="milli" Actual="0.001"/>
<Y Value="1" Scale="milli" Actual="0.001"/>
<Z Value="1" Scale="milli" Actual="0.001"/>
</Scale>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules/>
<Node>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Nodes.Subsystem</ClassName>
<ID>P3XAL6W-ID</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-8586240</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Rectangle</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>P3XAL6W</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<ZOrder>0</ZOrder>
<TemplateNode>False</TemplateNode>
<TemplateNodeCount>1</TemplateNodeCount>
<TemplateChangeScript/>
<InLinks/>
<OutLinks/>
<Nodes/>
<Links/>
<DiagramXml><![CDATA[<Root>
<Diagram>
<ID>P3XAL6W-cdata</ID>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram</ClassName>
<PageName>P3XAL6W</PageName>
<ZoomX>1</ZoomX>
<ZoomY>1</ZoomY>
<BackColor Red="1" Green="1" Blue="1" Alpha="1"/>
<ShowGrid>True</ShowGrid>
<GridColor Red="0.427451" Green="0.427451" Blue="0.427451" Alpha="1"/>
<GridSize Width="16" Height="16"/>
<GridStyle>DottedLines</GridStyle>
<JumpSize>Medium</JumpSize>
<SnapToGrid>False</SnapToGrid>
<AddFlow Nodes="0" Links="0">
  <Version>1.5.0.1</Version>
</AddFlow>
</Diagram>
</Root>
]]></DiagramXml>
</Node>
</NervousSystem>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_1</Name>
<ID>67e38fba-f56d-4448-b9a9-0b5cc7c62789</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="-10.2" Scale="centi" Actual="-0.102"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,-1.02,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>4ef3092d-b551-4611-98ac-c05c59ac9ba1</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>0</Collisions>
<Joints>0</Joints>
<RecFields>0</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="0" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="-90.012" Scale="None" Actual="-90.012"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,-0,0,0,-0,-0.000203653,-1,0,0,1,-0.000203653,0,0,-1.02,0,1</LocalMatrix>
<DraggerSize Value="0.05" Scale="None" Actual="0.05"/>
<Type>Plane</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>True</Freeze>
<FoodSource>False</FoodSource>
<Size>
<X Value="10" Scale="None" Actual="10"/>
<Y Value="10" Scale="None" Actual="10"/>
</Size>
<WidthSegments>1</WidthSegments>
<LengthSegments>1</LengthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_1</Name>
<ID>9d3d566c-ddc8-41c0-9ab4-31d2598d4558</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="1" Scale="None" Actual="1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,10,20,10,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="0" Scale="None" Actual="0"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_2</Name>
<ID>d6dc6030-28f3-4491-b18f-564e27724058</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-1" Scale="None" Actual="-1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="-1" Scale="None" Actual="-1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,-10,20,-10,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="75" Scale="None" Actual="75"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ToolViewers>
<ToolHolder>
<ID>023384cf-9fb0-4510-a65d-11a621944c64</ID>
<Name>DataTool_1</Name>
<BaseAssemblyFile>LicensedAnimatGUI.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatGUI.Forms.Charts.LineChart</BaseClassName>
<ToolFormID>8d3e8b6b-134d-421a-9b09-a95d7e705153</ToolFormID>
</ToolHolder>
<ToolHolder>
<ID>dt-PassiveTension-onemusc-ID</ID>
<Name>PassiveTension_onemusc</Name>
<BaseAssemblyFile>LicensedAnimatGUI.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatGUI.Forms.Charts.LineChart</BaseClassName>
<ToolFormID>dt-PassiveTension-onemusc-tfID</ToolFormID>
</ToolHolder>
<ToolHolder>
<ID>JointMotion-onemusc</ID>
<Name>JointMotion_onemusc</Name>
<BaseAssemblyFile>LicensedAnimatGUI.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatGUI.Forms.Charts.LineChart</BaseClassName>
<ToolFormID>JointMotion-onemusc-tfID</ToolFormID>
</ToolHolder>
</ToolViewers>
<Stimuli>
<Stimulus>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorPosition</ClassName>
<Name>Hipwalking</Name>
<ID>de48c25f-7620-4ba2-bf8a-21b02bb6203e</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="10" Scale="None" Actual="10"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Equation</ValueType>
<Equation>0.2466*sin(0.5468*t - 1.124) + 0.046*sin(1.003*t - 0.2206) + 0.07998*sin(3.77*t + 2.07) + 0.5721*sin(1.879*t - 1.298) + 0.6951*sin(0.2447*t + 3.506)</Equation>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<PartID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</PartID>
<Velocity Value="0" Scale="None" Actual="0"/>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorPosition</ClassName>
<Name>zMaxMinHip</Name>
<ID>b32719c5-cf4f-4f5e-b968-469a601fddd0</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="10" Scale="None" Actual="10"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Equation</ValueType>
<Equation>-.515+.7069*sin(t)</Equation>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<PartID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</PartID>
<Velocity Value="0" Scale="None" Actual="0"/>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorPosition</ClassName>
<Name>ConstantHip</Name>
<ID>e5ed3fa1-29be-4581-ba2a-2bef6d533aba</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="10" Scale="None" Actual="10"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>True</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Constant</ValueType>
<Equation>0</Equation>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<PartID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</PartID>
<Velocity Value="0.4315" Scale="None" Actual="0.4315"/>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorPosition</ClassName>
<Name>Stimulus_1</Name>
<ID>3d20b33a-43fa-4634-8760-626cf4981491</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Constant</ValueType>
<Equation>-.515</Equation>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<PartID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</PartID>
<Velocity Value="-0.1" Scale="None" Actual="-0.1"/>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
</Stimuli>
<HudItems>
<HudItem>
<Name>62760a0d-7272-4745-b9f3-cb7035d9a42d</Name>
<ID>62760a0d-7272-4745-b9f3-cb7035d9a42d</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Simulation>
<DockingForms>
<Form>
<ID>116b8bc9-03d5-4e87-a125-23c7d4e9626d</ID>
<Title>Errors</Title>
<TabPageName>Errors</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Errors</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>45b2481b-cd20-4432-bf23-0db5a8cf0f1f</ID>
<Title>Receptive Field Current</Title>
<TabPageName>Receptive Field Current</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldCurrent</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>01a6e8c8-377a-4259-b2ef-27557caf9a13</ID>
<Title>Receptive Field Gain</Title>
<TabPageName>Receptive Field Gain</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldGain</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>f89e76cf-5672-41d8-a84c-70621d5fab0e</ID>
<Title>Receptive Field Pairs</Title>
<TabPageName>Receptive Field Pairs</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldPairs</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>35472de6-9ea4-493c-aa20-977a5aa0d2b6</ID>
<Title>Toolbox</Title>
<TabPageName>Toolbox</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Toolbox</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>6ee0abb8-4975-4436-b181-81aa067ad2c1</ID>
<Title>Properties</Title>
<TabPageName>Properties</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectProperties</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>ea87e0fb-cec7-4a99-a06c-4b5af8fc18fa</ID>
<Title>Workspace</Title>
<TabPageName>Workspace</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectWorkspace</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>a6ceb0b6-b780-463f-8b59-f6ed0d027da6</ID>
<Title>Simulation Controller</Title>
<TabPageName>Simulation Controller</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.SimulationController</ClassName>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>1</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>Seconds</TimeScale>
</Form>
<Form>
<ID>1b017d76-832a-49f4-b2ac-cbe969fb62f2</ID>
<Title>Playback Control</Title>
<TabPageName>Playback Control</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.SimulationController</ClassName>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>2</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>MilliSeconds</TimeScale>
</Form>
</DockingForms>
<DockingConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;DockingConfig FormatVersion="10" InsideFill="False" InnerMinimum="20, 20" SavedAt="03/06/2020 10:06:14"&gt;
  &lt;Content Name="Playback Control" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Playback Control" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Playback Control" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Playback Control" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Playback Control" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="150, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Playback Control" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="6"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="6"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Playback Control" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Playback Control" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Playback Control" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Playback Control" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 104" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Simulation Controller" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 104" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Workspace" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="312, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Workspace" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="312, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Workspace" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Workspace" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Workspace" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="323, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Properties" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="323, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Properties" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Properties" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="150, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Toolbox" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Toolbox" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Toolbox" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Pairs" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Pairs" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="2"&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="False" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="3"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="3"&gt;
          &lt;Item Name="Receptive Field Pairs" /&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
          &lt;Next Count="2"&gt;
            &lt;Item Name="Receptive Field Gain" /&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Gain" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Gain" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Current" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Current" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Errors" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Errors" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 123" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Previous&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/PreviousAll&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Errors" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Errors" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
&lt;/DockingConfig&gt;</DockingConfig>
<TabbedGroupsConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;TabbedGroups FormatVersion="1" ActiveLeaf="7"&gt;
  &lt;CustomGlobalData /&gt;
  &lt;Sequence Count="1" Unique="0" Space="100" Direction="Horizontal"&gt;
    &lt;Leaf Count="5" Unique="7" Space="100"&gt;
      &lt;Page Title="Sim Window" ImageList="True" ImageIndex="0" Selected="True" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;b1c3eb6f-fc15-4560-8750-275c275ef964&lt;/ID&gt;
&lt;Title&gt;Organism_1 Body&lt;/Title&gt;
&lt;TabPageName&gt;Page 1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;AnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;AnimatGUI.Forms.SimulationWindow&lt;/ClassName&gt;
&lt;TrackCamera&gt;True&lt;/TrackCamera&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="P3XAL6W" ImageList="True" ImageIndex="1" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;P3XAL6W-cdata&lt;/ID&gt;
&lt;Title&gt;P3XAL6W&lt;/Title&gt;
&lt;TabPageName&gt;P3XAL6W&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram&lt;/ClassName&gt;
&lt;OrganismID&gt;e40d2c4f-9c31-49f8-8a5c-5688fb768225&lt;/OrganismID&gt;
&lt;SubSystemID&gt;P3XAL6W-ID&lt;/SubSystemID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="PassiveTension_onemusc" ImageList="True" ImageIndex="2" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;dt-PassiveTension-onemusc-tfID&lt;/ID&gt;
&lt;Title&gt;PassiveTension_onemusc&lt;/Title&gt;
&lt;TabPageName&gt;PassiveTension_onemusc&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Charts.LineChart&lt;/ClassName&gt;
&lt;ExternalFile&gt;PassiveTension_onemusc.aform&lt;/ExternalFile&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="JointMotion_onemusc" ImageList="True" ImageIndex="2" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;JointMotion-onemusc-tfID&lt;/ID&gt;
&lt;Title&gt;JointMotion_onemusc&lt;/Title&gt;
&lt;TabPageName&gt;JointMotion_onemusc&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Charts.LineChart&lt;/ClassName&gt;
&lt;ExternalFile&gt;JointMotion_onemusc.aform&lt;/ExternalFile&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="DataTool_1" ImageList="True" ImageIndex="2" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;8d3e8b6b-134d-421a-9b09-a95d7e705153&lt;/ID&gt;
&lt;Title&gt;DataTool_1&lt;/Title&gt;
&lt;TabPageName&gt;DataTool_1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Charts.LineChart&lt;/ClassName&gt;
&lt;ExternalFile&gt;DataTool_1.aform&lt;/ExternalFile&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
    &lt;/Leaf&gt;
  &lt;/Sequence&gt;
&lt;/TabbedGroups&gt;</TabbedGroupsConfig>
</Project>
