<Simulation>
<ProjectPath/>
<AnimatModule>VortexAnimatSim_VC10.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>10.01</SimEndTime>
<PlaybackControlMode>0</PlaybackControlMode>
<PresetPlaybackTimeStep>0.007</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>0.00054</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>-9.81</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>10</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0" Green="0" Blue="0" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Vortex</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionLinearSecondary>1</FrictionLinearSecondary>
<FrictionAngularNormal>0</FrictionAngularNormal>
<FrictionAngularPrimary>0</FrictionAngularPrimary>
<FrictionAngularSecondary>0</FrictionAngularSecondary>
<FrictionLinearPrimaryMax>10</FrictionLinearPrimaryMax>
<FrictionLinearSecondaryMax>10</FrictionLinearSecondaryMax>
<FrictionAngularNormalMax>10</FrictionAngularNormalMax>
<FrictionAngularPrimaryMax>10</FrictionAngularPrimaryMax>
<FrictionAngularSecondaryMax>10</FrictionAngularSecondaryMax>
<Compliance>1e-009</Compliance>
<Damping>5e+010</Damping>
<Restitution>0</Restitution>
<SlipLinearPrimary>0</SlipLinearPrimary>
<SlipLinearSecondary>0</SlipLinearSecondary>
<SlipAngularNormal>0</SlipAngularNormal>
<SlipAngularPrimary>0</SlipAngularPrimary>
<SlipAngularSecondary>0</SlipAngularSecondary>
<SlideLinearPrimary>0</SlideLinearPrimary>
<SlideLinearSecondary>0</SlideLinearSecondary>
<SlideAngularNormal>0</SlideAngularNormal>
<SlideAngularPrimary>0</SlideAngularPrimary>
<SlideAngularSecondary>0</SlideAngularSecondary>
<MaximumAdhesion>0</MaximumAdhesion>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Pelvis</Name>
<ID>51ff92be-dda1-4370-ad40-7fcdaa6a261e</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="1.599" y="0.52309" z="3.072"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>3</Density>
<Mass>31.824</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>LH_Pelvis_Graphics</Name>
<ID>05ab66e7-6ef7-4329-aa04-d9a92313df72</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis_Graph.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>AdductorBrevisOrigin Pelvis LH_HipZ Ext</Name>
<ID>21790c58-69fa-43d7-bec0-1d0f9fc4d069</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.017501" y="-0.003087" z="0.01202"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_Femur</Name>
<ID>a382cf3c-1731-4c23-b1fd-dd52c53df3c6</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.007064" y="-0.010012" z="0.001018"/>
<Rotation x="3.142" y="3.142" z="-2.094"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>8.26</Density>
<Mass>14.141</Mass>
<COM x="-0.008315" y="-0.001975" z="0.015642"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>LH_HipZ</Name>
<ID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="1.571" y="0.5236" z="3.142"/>
<DraggerSize>0.001</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.001</Size>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<ID>63ac8fec-bc87-4e4a-b0a6-d520498eeb63</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation1>
<Relaxation2>
<ID>a8ea81b1-92ad-4bc9-ae1c-38dd501d8f45</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation2>
<Relaxation3>
<ID>7b1a1047-64f7-4dd2-a37b-9547d5afe039</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation3>
<Relaxation4>
<ID>ef3c562c-3a02-499c-aa77-9778855b7e1d</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation4>
<Relaxation5>
<ID>adc83899-a8db-47af-92b1-863d3fd1cf9b</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation5>
<Friction>
<ID>028bd626-f964-4165-8e5b-e5f69937ba5e</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>82082205-6db6-4c04-af54-a42cced50e61</Name>
<ID>82082205-6db6-4c04-af54-a42cced50e61</ID>
<LimitPos>-1.22173</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>a9d6c2db-1833-47b8-a00b-ba446cf8ee29</Name>
<ID>a9d6c2db-1833-47b8-a00b-ba446cf8ee29</ID>
<LimitPos>0.191986</LimitPos>
<Damping>100</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>False</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LH_Tibia</Name>
<ID>7f834e52-399e-4f90-8795-c5b924fe5503</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.010168" y="-0.005952" z="0.033753"/>
<Rotation x="-3.142" y="0" z="2.618"/>
<DraggerSize>0.05</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>2.471</Density>
<Mass>3.339</Mass>
<COM x="-0.001833" y="-0.017219" z="-0.00501"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>LH_Knee</Name>
<ID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-2.4949e-008" y="-9.33e-007" z="7.97e-007"/>
<Rotation x="-3.142" y="0" z="3.142"/>
<DraggerSize>0.01</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.001</Size>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<ID>872a82a9-9c7b-4a8e-8ac5-cbc888584a6a</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation1>
<Relaxation2>
<ID>154b326b-947c-49af-b867-b02dca17f5d1</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation2>
<Relaxation3>
<ID>7788e616-ac58-4444-a64d-6280b2ba5a4d</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation3>
<Relaxation4>
<ID>3815111c-2796-4d18-89bc-42f5ea79d436</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation4>
<Relaxation5>
<ID>90ef5e1a-b37c-4d99-8195-37875dfba97a</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation5>
<Friction>
<ID>00b42b7b-a001-4626-a69c-87c0beca56b3</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>abcb0a99-8144-49f1-b4a6-46e488badf9d</Name>
<ID>abcb0a99-8144-49f1-b4a6-46e488badf9d</ID>
<LimitPos>-1.3439</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>3a8c13b0-99eb-4705-84d1-05672e9cbf8d</Name>
<ID>3a8c13b0-99eb-4705-84d1-05672e9cbf8d</ID>
<LimitPos>0.0523599</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>False</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LH_Tibia_Graphics</Name>
<ID>47a7da90-ff2e-4d60-8178-70193663c0ce</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.01</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHTibiag.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>LH_ExtensorDigitorumLongus</Name>
<ID>4ab9112f-f7ad-40be-9de7-7483a2f5889e</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="1" Blue="1" Alpha="1"/>
<Attachments>
<AttachID>62ed62a5-6d42-4668-8b29-c7dcd62609a1</AttachID>
<AttachID>c1c72272-fa3b-49f6-aba5-2170297b894a</AttachID>
<AttachID>01ee40e8-c672-4680-bc6e-19abc0d672d0</AttachID>
<AttachID>2fe9668c-0944-4e84-a29f-3f21c0c5925a</AttachID>
</Attachments>
<StimulusTension>
<ID>11d39598-4f60-48d7-b9b8-a2df03bcd6df</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>3.98</UpperOutput>
<A>-0.05</A>
<B>3.98</B>
<C>921.04</C>
<D>-0.0004</D>
</StimulusTension>
<LengthTension>
<ID>1667f329-623c-439e-b975-4fc2987f3a92</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0337</LowerLimit>
<UpperLimit>0.101</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0674</RestingLength>
<Lwidth>0.0337</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>3.98</MaximumTension>
<Kse>961.54</Kse>
<Kpe>8.3</Kpe>
<B>4.36</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
<RigidBody>
<Name>ExtensorDigitorumLongusViaOne Tibia LH_Knee Ext</Name>
<ID>62ed62a5-6d42-4668-8b29-c7dcd62609a1</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.003376" y="-0.003655" z="0.000486"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_Foot</Name>
<ID>6a097d98-1b2a-44c1-83e7-706c3337f70b</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>False</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.0004" y="-0.043867" z="-0.009587"/>
<Rotation x="-3.142" y="1.571" z="3.142"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>3</Density>
<Mass>1.571</Mass>
<COM x="0.005833" y="-0.003" z="0.000298"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>LH_AnkleZ</Name>
<ID>c7df3511-7e4c-411e-be1f-1b71ff30c530</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-7.63e-007" y="-1.581e-006" z="7.0866e-005"/>
<Rotation x="1.571" y="0" z="1.571"/>
<DraggerSize>0.001</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.001</Size>
<EnableLimits>False</EnableLimits>
<Relaxation1>
<ID>a1e13d3d-18af-4fe3-8a0b-0a9a58a2326d</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation1>
<Relaxation2>
<ID>de410761-e2d6-40ad-a375-771924e5854e</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation2>
<Relaxation3>
<ID>ca72a7af-3181-4826-bf6a-dd53e638190e</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation3>
<Relaxation4>
<ID>1fea8827-515e-47a0-b316-5acb2a3a6cf4</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation4>
<Relaxation5>
<ID>85b2e0b2-1056-466c-9ef5-5d56fc93fcba</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5000</Damping>
<Loss>0</Loss>
</Relaxation5>
<Friction>
<ID>064c80b2-4f34-4dac-9298-096da5037c32</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>fbfd6b5c-77a2-4f7f-96e2-08c4d4994b65</Name>
<ID>fbfd6b5c-77a2-4f7f-96e2-08c4d4994b65</ID>
<LimitPos>-1.64061</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>cb3f8858-cd4b-4ecb-934e-c131ca5e03ff</Name>
<ID>cb3f8858-cd4b-4ecb-934e-c131ca5e03ff</ID>
<LimitPos>0.0872665</LimitPos>
<Damping>1e+008</Damping>
<Restitution>0.01</Restitution>
<Stiffness>5e+008</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>False</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>ExtensorDigitorumLongusVia Foot LH_Ankle Flx</Name>
<ID>01ee40e8-c672-4680-bc6e-19abc0d672d0</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.00482" y="-0.001139" z="0.000376"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>ExtensorDigitorumLongusIns Foot LH_Ankle Flx</Name>
<ID>2fe9668c-0944-4e84-a29f-3f21c0c5925a</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.020581" y="-0.005067" z="-0.001895"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>LH_Foot_Graphics</Name>
<ID>efb0db8a-a681-49da-9530-08b4d15e8d69</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.1</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFootg.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFoot.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFoot_Convex.osg</ConvexMeshFile>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>ExtensorDigitorumLongusViaTwo Tibia LH_AnkleZ Flx</Name>
<ID>c1c72272-fa3b-49f6-aba5-2170297b894a</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0.752941" Green="0" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.000415" y="-0.040373" z="-0.009"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHTibia.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHTibia_Convex.osg</ConvexMeshFile>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>LH_Femur_Graphics</Name>
<ID>a22347d9-6cd4-4f3f-bd64-c9f4f1896866</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>0.01</DraggerSize>
<Type>Mesh</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Mesh</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemurg.stl</MeshFile>
<MeshType>Triangular</MeshType>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>AdductorBrevisIns Femur LH_HipZ Ext</Name>
<ID>eb3afcec-bacd-454c-ac2a-7f73afcdfd92</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0.752941" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.007993" y="-0.00415" z="0.017"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>0</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.0005</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemur.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\LH\LHFemur_Convex.osg</ConvexMeshFile>
<Scale x="1" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>LH_AdductorBrevis</Name>
<ID>ac460912-0099-46ce-b9e2-23d3d511b3c7</ID>
<Type>LinearHillMuscle</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Enabled>True</Enabled>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="0.752941" Blue="0" Alpha="1"/>
<Attachments>
<AttachID>21790c58-69fa-43d7-bec0-1d0f9fc4d069</AttachID>
<AttachID>eb3afcec-bacd-454c-ac2a-7f73afcdfd92</AttachID>
</Attachments>
<StimulusTension>
<ID>52c591c0-296e-41e0-be26-2d2fded2345d</ID>
<Type>StimulusTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>21.98</UpperOutput>
<A>-0.05</A>
<B>21.98</B>
<C>921.04</C>
<D>-0.0022</D>
</StimulusTension>
<LengthTension>
<ID>c7316e9a-c0cd-4299-97fe-1181b96c462b</ID>
<Type>LengthTension</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.0107</LowerLimit>
<UpperLimit>0.0322</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<RestingLength>0.0215</RestingLength>
<Lwidth>0.0107</Lwidth>
<PeLength>90</PeLength>
<MinPeLength>5</MinPeLength>
</LengthTension>
<MaximumTension>21.98</MaximumTension>
<Kse>964.48</Kse>
<Kpe>167.15</Kpe>
<B>22.557</B>
<IbDischarge>100</IbDischarge>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<MeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis.stl</MeshFile>
<MeshType>Convex</MeshType>
<ConvexMeshFile>G:\My Drive\Rat\SynergyControl\Animatlab\Meshes\Rat\Body\Pelvis_Convex.osg</ConvexMeshFile>
<Scale x="0.001" y="0.001" z="0.001"/>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules/>
</NervousSystem>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_1</Name>
<ID>67e38fba-f56d-4448-b9a9-0b5cc7c62789</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="-0.102" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>4ef3092d-b551-4611-98ac-c05c59ac9ba1</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>1</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="0" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="-1.571" y="0" z="0"/>
<DraggerSize>0.05</DraggerSize>
<Type>Plane</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Size x="10" y="10"/>
<WidthSegments>1</WidthSegments>
<LengthSegments>1</LengthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_1</Name>
<ID>9d3d566c-ddc8-41c0-9ab4-31d2598d4558</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="1" y="2" z="1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>0</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_2</Name>
<ID>d6dc6030-28f3-4491-b18f-564e27724058</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-1" y="2" z="-1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>5f826170-822d-4722-9df4-ea27e8d88476</ID>
<Name>xAnklewalking</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>c7df3511-7e4c-411e-be1f-1b71ff30c530</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,0.47064,0,t,*,1.5708,+,sin,*,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>e95e4df8-babd-472e-b713-5cd0265dbfb1</ID>
<Name>zMaxMinKnee</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.646,.6981,t,sin,*,+,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>1400e503-ed4c-426a-915b-496accf246b2</ID>
<Name>ConstantKnee</Name>
<AlwaysActive>True</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>-0.1358</Equation>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>b32719c5-cf4f-4f5e-b968-469a601fddd0</ID>
<Name>zMaxMinHip</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.515,.7069,t,sin,*,+,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>4f309ad9-7dea-4ec2-bde8-6077cc6b1d05</ID>
<Name>ConstantxAnkle</Name>
<AlwaysActive>True</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>c7df3511-7e4c-411e-be1f-1b71ff30c530</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>-0.3771</Equation>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>824fa45f-843e-4710-bfd0-a8758c014904</ID>
<Name>Kneewalking</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,0.01337,0,t,*,1.5708,+,sin,*,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>de48c25f-7620-4ba2-bf8a-21b02bb6203e</ID>
<Name>Hipwalking</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,0.748,0,t,*,1.5708,+,sin,*,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>a2a3f108-753c-4d6d-85e8-f3904bb60064</ID>
<Name>zMaxMinxAnkle</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>c7df3511-7e4c-411e-be1f-1b71ff30c530</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>0,.777,.8639,t,sin,*,+,-</Equation>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>e5ed3fa1-29be-4581-ba2a-2bef6d533aba</ID>
<Name>ConstantHip</Name>
<AlwaysActive>True</AlwaysActive>
<Enabled>False</Enabled>
<ModuleName/>
<Type>MotorPosition</Type>
<StructureID>e40d2c4f-9c31-49f8-8a5c-5688fb768225</StructureID>
<JointID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</JointID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<TargetID>Position</TargetID>
<Equation>-0.7938</Equation>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>dt-PassiveTension-tfID</ID>
<Type>FileChart</Type>
<OutputFilename>PassiveTension.txt</OutputFilename>
<Name>PassiveTension</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>3.335</EndTime>
<CollectInterval>0.00054</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_adductorbrevis-neural-tdata-ID32</ID>
<ColumnName>adductorbrevis</ColumnName>
<DataType>Tension</DataType>
<TargetID>ac460912-0099-46ce-b9e2-23d3d511b3c7</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>PassiveTension-lh_extensordigitorumlongus-neural-tdata-ID20</ID>
<ColumnName>extensordigitorumlongus</ColumnName>
<DataType>Tension</DataType>
<TargetID>4ab9112f-f7ad-40be-9de7-7483a2f5889e</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>1b1bb75a-f9ae-4839-8124-5172f1dbddcf</ID>
<Type>FileChart</Type>
<OutputFilename>JointMotion.txt</OutputFilename>
<Name>JointMotion</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.00054</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>98372ae1-b50a-443f-a5ab-0cf72e9a4977</ID>
<ColumnName>LH_AnkleZ</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>c7df3511-7e4c-411e-be1f-1b71ff30c530</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>adc05208-6059-46e6-8932-e4173abf41b2</ID>
<ColumnName>LH_Knee</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>55af1c5f-e200-4870-b3fa-0501ab0b22dd</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>f5e974e1-9122-492d-9c8d-f9a1578e237a</ID>
<ColumnName>LH_HipZ</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>b2919ff8-3efa-4549-97b4-a4bc77ad6e0a</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
<WindowMgr>
<Hud>
<Type>Hud</Type>
<HudItems>
<HudItem>
<ModuleName/>
<Type>HudText</Type>
<Name>0682d482-289e-4aeb-a32d-47278b248f15</Name>
<ID>0682d482-289e-4aeb-a32d-47278b248f15</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Hud>
<Windows/>
</WindowMgr>
</Simulation>
