[DETAIL 07/05/2020 11:12:37_624_1C5EA8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 07/05/2020 11:12:37_647_1C5EA8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 07/05/2020 11:12:37_648_1C5EA8] MStdXml.cpp (325) 
, Default: 

[DETAIL 07/05/2020 11:12:37_649_1C5EA8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 07/05/2020 11:12:37_649_1C5EA8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 07/05/2020 11:12:37_652_1C5EA8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

