[DETAIL 12/06/2020 14:59:00_736_5464] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/06/2020 14:59:00_765_5464] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/06/2020 14:59:00_766_5464] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/06/2020 14:59:00_767_5464] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/06/2020 14:59:00_767_5464] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/06/2020 14:59:00_769_5464] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

