[DETAIL 12/06/2020 16:47:58_670_1BD8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/06/2020 16:47:58_707_1BD8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/06/2020 16:47:58_708_1BD8] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/06/2020 16:47:58_709_1BD8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/06/2020 16:47:58_709_1BD8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/06/2020 16:47:58_711_1BD8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

