[DETAIL 17/07/2020 14:17:49_787_BB0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/07/2020 14:17:49_812_BB0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/07/2020 14:17:49_813_BB0] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/07/2020 14:17:49_814_BB0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/07/2020 14:17:49_814_BB0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/07/2020 14:17:49_815_BB0] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

