[DETAIL 12/02/2020 17:54:00_232_68F4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/02/2020 17:54:00_238_68F4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/02/2020 17:54:00_239_68F4] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/02/2020 17:54:00_240_68F4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/02/2020 17:54:00_240_68F4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/02/2020 17:54:00_242_68F4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

