[DETAIL 17/07/2020 14:20:01_788_4298] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/07/2020 14:20:01_817_4298] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/07/2020 14:20:01_818_4298] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/07/2020 14:20:01_819_4298] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/07/2020 14:20:01_819_4298] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/07/2020 14:20:01_821_4298] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

