[DETAIL 11/06/2020 14:06:13_656_3EFC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/06/2020 14:06:14_217_3EFC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/06/2020 14:06:14_221_3EFC] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/06/2020 14:06:14_222_3EFC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/06/2020 14:06:14_223_3EFC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/06/2020 14:06:14_229_3EFC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

