[DETAIL 17/07/2020 14:21:33_277_3440] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/07/2020 14:21:33_305_3440] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/07/2020 14:21:33_307_3440] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/07/2020 14:21:33_307_3440] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/07/2020 14:21:33_307_3440] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/07/2020 14:21:33_309_3440] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

