[DETAIL 15/06/2020 12:36:14_607_330C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 15/06/2020 12:36:14_638_330C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 15/06/2020 12:36:14_640_330C] MStdXml.cpp (325) 
, Default: 

[DETAIL 15/06/2020 12:36:14_640_330C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 15/06/2020 12:36:14_640_330C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 15/06/2020 12:36:14_642_330C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

