[DETAIL 14/01/2020 13:52:55_846_113CC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 13:52:55_852_113CC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 13:52:55_854_113CC] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 13:52:55_854_113CC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 13:52:55_854_113CC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 13:52:55_857_113CC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

