[DETAIL 17/02/2020 18:06:33_203_8AE0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/02/2020 18:06:33_215_8AE0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/02/2020 18:06:33_216_8AE0] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/02/2020 18:06:33_216_8AE0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/02/2020 18:06:33_216_8AE0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/02/2020 18:06:33_218_8AE0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

