[DETAIL 01/04/2020 15:21:20_565_422C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/04/2020 15:21:20_575_422C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/04/2020 15:21:20_576_422C] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/04/2020 15:21:20_577_422C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/04/2020 15:21:20_577_422C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/04/2020 15:21:20_579_422C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

