[DETAIL 12/08/2020 10:13:10_627_4D4C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/08/2020 10:13:10_634_4D4C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/08/2020 10:13:10_636_4D4C] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/08/2020 10:13:10_637_4D4C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/08/2020 10:13:10_637_4D4C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/08/2020 10:13:10_640_4D4C] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

