[DETAIL 14/01/2020 13:16:13_774_10448] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 13:16:13_780_10448] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 13:16:13_781_10448] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 13:16:13_782_10448] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 13:16:13_782_10448] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 13:16:13_784_10448] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

