[DETAIL 15/07/2020 14:20:33_154_3CC0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 15/07/2020 14:20:33_187_3CC0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 15/07/2020 14:20:33_188_3CC0] MStdXml.cpp (325) 
, Default: 

[DETAIL 15/07/2020 14:20:33_188_3CC0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 15/07/2020 14:20:33_188_3CC0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 15/07/2020 14:20:33_190_3CC0] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

