[DETAIL 14/01/2020 15:45:34_853_10F68] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 15:45:34_859_10F68] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 15:45:34_861_10F68] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 15:45:34_861_10F68] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 15:45:34_862_10F68] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 15:45:34_864_10F68] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

