[DETAIL 14/01/2020 13:54:07_330_11180] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 13:54:07_336_11180] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 13:54:07_337_11180] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 13:54:07_338_11180] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 13:54:07_338_11180] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 13:54:07_339_11180] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

