[DETAIL 17/07/2020 14:16:24_959_3138] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/07/2020 14:16:24_986_3138] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/07/2020 14:16:24_987_3138] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/07/2020 14:16:24_988_3138] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/07/2020 14:16:24_988_3138] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/07/2020 14:16:24_990_3138] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

