[DETAIL 17/01/2020 13:21:53_616_36B8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/01/2020 13:21:53_621_36B8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/01/2020 13:21:53_623_36B8] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/01/2020 13:21:53_623_36B8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/01/2020 13:21:53_624_36B8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/01/2020 13:21:53_626_36B8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

