[DETAIL 04/02/2020 17:26:49_927_2E0C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 04/02/2020 17:26:49_933_2E0C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 04/02/2020 17:26:49_934_2E0C] MStdXml.cpp (325) 
, Default: 

[DETAIL 04/02/2020 17:26:49_935_2E0C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 04/02/2020 17:26:49_935_2E0C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 04/02/2020 17:26:49_937_2E0C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

