[DETAIL 14/01/2020 13:25:20_921_110F4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 13:25:20_926_110F4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 13:25:20_928_110F4] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 13:25:20_929_110F4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 13:25:20_929_110F4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 13:25:20_931_110F4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

