[DETAIL 25/02/2020 16:46:59_024_DDDC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 25/02/2020 16:46:59_031_DDDC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 25/02/2020 16:46:59_032_DDDC] MStdXml.cpp (325) 
, Default: 

[DETAIL 25/02/2020 16:46:59_032_DDDC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 25/02/2020 16:46:59_033_DDDC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 25/02/2020 16:46:59_035_DDDC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

