[DETAIL 18/02/2020 17:27:40_001_4AF0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 18/02/2020 17:27:40_033_4AF0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 18/02/2020 17:27:40_034_4AF0] MStdXml.cpp (325) 
, Default: 

[DETAIL 18/02/2020 17:27:40_034_4AF0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 18/02/2020 17:27:40_035_4AF0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 18/02/2020 17:27:40_036_4AF0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

