[DETAIL 14/01/2020 13:54:34_030_111AC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 13:54:34_035_111AC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 13:54:34_036_111AC] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 13:54:34_036_111AC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 13:54:34_036_111AC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 13:54:34_038_111AC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

