[DETAIL 14/01/2020 13:01:23_193_11090] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 13:01:23_201_11090] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 13:01:23_202_11090] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 13:01:23_202_11090] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 13:01:23_202_11090] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 13:01:23_205_11090] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

