[DETAIL 02/03/2020 17:56:02_582_12990] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 02/03/2020 17:56:02_588_12990] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 02/03/2020 17:56:02_589_12990] MStdXml.cpp (325) 
, Default: 

[DETAIL 02/03/2020 17:56:02_589_12990] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 02/03/2020 17:56:02_589_12990] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 02/03/2020 17:56:02_591_12990] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

