[DETAIL 23/01/2020 17:30:28_085_5CF8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 23/01/2020 17:30:28_091_5CF8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 23/01/2020 17:30:28_092_5CF8] MStdXml.cpp (325) 
, Default: 

[DETAIL 23/01/2020 17:30:28_093_5CF8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 23/01/2020 17:30:28_093_5CF8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 23/01/2020 17:30:28_096_5CF8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

