[DETAIL 14/01/2020 16:06:04_634_11124] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 16:06:04_640_11124] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 16:06:04_641_11124] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 16:06:04_641_11124] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 16:06:04_642_11124] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 16:06:04_644_11124] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

