[DETAIL 17/07/2020 15:07:10_735_2008] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/07/2020 15:07:10_770_2008] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/07/2020 15:07:10_772_2008] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/07/2020 15:07:10_772_2008] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/07/2020 15:07:10_773_2008] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/07/2020 15:07:10_774_2008] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

