[DETAIL 04/02/2020 17:41:33_376_2DB4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 04/02/2020 17:41:33_382_2DB4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 04/02/2020 17:41:33_383_2DB4] MStdXml.cpp (325) 
, Default: 

[DETAIL 04/02/2020 17:41:33_384_2DB4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 04/02/2020 17:41:33_384_2DB4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 04/02/2020 17:41:33_386_2DB4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

