[DETAIL 10/06/2020 16:33:55_350_6A78] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/06/2020 16:33:55_464_6A78] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/06/2020 16:33:55_466_6A78] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/06/2020 16:33:55_466_6A78] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/06/2020 16:33:55_466_6A78] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/06/2020 16:33:55_468_6A78] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

