[DETAIL 17/07/2020 14:24:17_578_4F7C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/07/2020 14:24:17_607_4F7C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/07/2020 14:24:17_609_4F7C] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/07/2020 14:24:17_609_4F7C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/07/2020 14:24:17_609_4F7C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/07/2020 14:24:17_612_4F7C] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

