[DETAIL 19/08/2020 14:59:01_734_2418] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/08/2020 14:59:01_750_2418] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/08/2020 14:59:01_754_2418] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/08/2020 14:59:01_755_2418] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/08/2020 14:59:01_755_2418] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/08/2020 14:59:01_759_2418] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

