[DETAIL 24/01/2020 15:56:58_630_3138] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 24/01/2020 15:56:58_634_3138] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 24/01/2020 15:56:58_636_3138] MStdXml.cpp (325) 
, Default: 

[DETAIL 24/01/2020 15:56:58_636_3138] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 24/01/2020 15:56:58_637_3138] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 24/01/2020 15:56:58_639_3138] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

