[DETAIL 17/07/2020 14:18:05_769_5118] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/07/2020 14:18:05_795_5118] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/07/2020 14:18:05_796_5118] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/07/2020 14:18:05_796_5118] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/07/2020 14:18:05_797_5118] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/07/2020 14:18:05_798_5118] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

