[DETAIL 06/05/2020 14:31:41_902_1BAF00] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 06/05/2020 14:31:41_921_1BAF00] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 06/05/2020 14:31:41_922_1BAF00] MStdXml.cpp (325) 
, Default: 

[DETAIL 06/05/2020 14:31:41_923_1BAF00] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 06/05/2020 14:31:41_923_1BAF00] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 06/05/2020 14:31:41_925_1BAF00] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

