[DETAIL 03/04/2020 11:31:58_244_5FD4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 03/04/2020 11:31:58_251_5FD4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 03/04/2020 11:31:58_252_5FD4] MStdXml.cpp (325) 
, Default: 

[DETAIL 03/04/2020 11:31:58_253_5FD4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 03/04/2020 11:31:58_253_5FD4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 03/04/2020 11:31:58_255_5FD4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

