[DETAIL 06/03/2020 16:03:02_488_1B1D4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 06/03/2020 16:03:02_510_1B1D4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 06/03/2020 16:03:02_512_1B1D4] MStdXml.cpp (325) 
, Default: 

[DETAIL 06/03/2020 16:03:02_512_1B1D4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 06/03/2020 16:03:02_512_1B1D4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 06/03/2020 16:03:02_514_1B1D4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

