[DETAIL 04/05/2020 17:09:31_855_1B93F0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 04/05/2020 17:09:31_874_1B93F0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 04/05/2020 17:09:31_876_1B93F0] MStdXml.cpp (325) 
, Default: 

[DETAIL 04/05/2020 17:09:31_876_1B93F0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 04/05/2020 17:09:31_876_1B93F0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 04/05/2020 17:09:31_878_1B93F0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

