[DETAIL 08/05/2020 13:00:10_293_4EC0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 08/05/2020 13:00:10_337_4EC0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 08/05/2020 13:00:10_338_4EC0] MStdXml.cpp (325) 
, Default: 

[DETAIL 08/05/2020 13:00:10_338_4EC0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 08/05/2020 13:00:10_339_4EC0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 08/05/2020 13:00:10_340_4EC0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

