[DETAIL 08/05/2020 12:23:07_866_422C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 08/05/2020 12:23:08_007_422C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 08/05/2020 12:23:08_013_422C] MStdXml.cpp (325) 
, Default: 

[DETAIL 08/05/2020 12:23:08_015_422C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 08/05/2020 12:23:08_015_422C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 08/05/2020 12:23:08_021_422C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

