[DETAIL 03/04/2020 11:29:48_676_6DE8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 03/04/2020 11:29:48_683_6DE8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 03/04/2020 11:29:48_685_6DE8] MStdXml.cpp (325) 
, Default: 

[DETAIL 03/04/2020 11:29:48_685_6DE8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 03/04/2020 11:29:48_686_6DE8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 03/04/2020 11:29:48_688_6DE8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

