[DETAIL 01/04/2020 15:27:40_080_4054] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/04/2020 15:27:40_089_4054] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/04/2020 15:27:40_091_4054] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/04/2020 15:27:40_091_4054] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/04/2020 15:27:40_091_4054] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/04/2020 15:27:40_093_4054] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

