[DETAIL 17/01/2020 14:05:12_928_17C0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/01/2020 14:05:12_933_17C0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/01/2020 14:05:12_934_17C0] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/01/2020 14:05:12_934_17C0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/01/2020 14:05:12_934_17C0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/01/2020 14:05:12_936_17C0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

