[DETAIL 14/01/2020 13:28:08_752_F93C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 13:28:08_756_F93C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 13:28:08_758_F93C] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 13:28:08_759_F93C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 13:28:08_759_F93C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 13:28:08_761_F93C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

