[DETAIL 06/05/2020 14:20:30_524_1BA824] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 06/05/2020 14:20:30_549_1BA824] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 06/05/2020 14:20:30_551_1BA824] MStdXml.cpp (325) 
, Default: 

[DETAIL 06/05/2020 14:20:30_551_1BA824] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 06/05/2020 14:20:30_551_1BA824] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 06/05/2020 14:20:30_553_1BA824] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

