[DETAIL 02/04/2020 11:42:18_088_4F60] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 02/04/2020 11:42:18_094_4F60] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 02/04/2020 11:42:18_096_4F60] MStdXml.cpp (325) 
, Default: 

[DETAIL 02/04/2020 11:42:18_097_4F60] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 02/04/2020 11:42:18_097_4F60] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 02/04/2020 11:42:18_099_4F60] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

