[DETAIL 08/05/2020 16:55:16_024_2F00] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 08/05/2020 16:55:16_165_2F00] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 08/05/2020 16:55:16_171_2F00] MStdXml.cpp (325) 
, Default: 

[DETAIL 08/05/2020 16:55:16_173_2F00] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 08/05/2020 16:55:16_174_2F00] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 08/05/2020 16:55:16_182_2F00] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

