[DETAIL 17/01/2020 14:04:06_101_2744] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/01/2020 14:04:06_107_2744] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/01/2020 14:04:06_108_2744] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/01/2020 14:04:06_109_2744] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/01/2020 14:04:06_109_2744] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/01/2020 14:04:06_111_2744] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

