[DETAIL 14/01/2020 17:04:57_992_117F8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 17:04:57_998_117F8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 17:04:58_000_117F8] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 17:04:58_000_117F8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 17:04:58_000_117F8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 17:04:58_002_117F8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

