[DETAIL 07/05/2020 22:05:17_495_2824] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 07/05/2020 22:05:17_610_2824] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 07/05/2020 22:05:17_614_2824] MStdXml.cpp (325) 
, Default: 

[DETAIL 07/05/2020 22:05:17_615_2824] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 07/05/2020 22:05:17_615_2824] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 07/05/2020 22:05:17_619_2824] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

