[DETAIL 14/01/2020 14:00:59_120_10FCC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 14:00:59_126_10FCC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 14:00:59_127_10FCC] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 14:00:59_128_10FCC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 14:00:59_128_10FCC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 14:00:59_130_10FCC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

