[DETAIL 14/01/2020 14:03:59_302_10E64] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 14:03:59_307_10E64] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 14:03:59_308_10E64] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 14:03:59_308_10E64] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 14:03:59_309_10E64] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 14:03:59_310_10E64] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

