[DETAIL 24/01/2020 14:34:54_304_3C44] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 24/01/2020 14:34:54_314_3C44] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 24/01/2020 14:34:54_314_3C44] MStdXml.cpp (325) 
, Default: 

[DETAIL 24/01/2020 14:34:54_314_3C44] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 24/01/2020 14:34:54_314_3C44] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 24/01/2020 14:34:54_314_3C44] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

