[DETAIL 18/08/2020 13:31:48_336_4F04] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 18/08/2020 13:31:48_348_4F04] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 18/08/2020 13:31:48_349_4F04] MStdXml.cpp (325) 
, Default: 

[DETAIL 18/08/2020 13:31:48_350_4F04] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 18/08/2020 13:31:48_350_4F04] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 18/08/2020 13:31:48_354_4F04] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

