[DETAIL 12/05/2020 14:04:06_734_A58] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/05/2020 14:04:06_899_A58] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/05/2020 14:04:06_905_A58] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/05/2020 14:04:06_908_A58] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/05/2020 14:04:06_908_A58] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/05/2020 14:04:06_917_A58] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

