[DETAIL 17/01/2020 17:37:49_708_426C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/01/2020 17:37:49_714_426C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/01/2020 17:37:49_715_426C] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/01/2020 17:37:49_716_426C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/01/2020 17:37:49_716_426C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/01/2020 17:37:49_718_426C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

