[DETAIL 14/01/2020 16:53:58_602_112B8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/01/2020 16:53:58_607_112B8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/01/2020 16:53:58_608_112B8] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/01/2020 16:53:58_609_112B8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/01/2020 16:53:58_609_112B8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/01/2020 16:53:58_611_112B8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

