[DETAIL 12/08/2020 10:08:52_818_4208] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/08/2020 10:08:52_822_4208] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/08/2020 10:08:52_824_4208] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/08/2020 10:08:52_824_4208] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/08/2020 10:08:52_825_4208] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/08/2020 10:08:52_827_4208] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

