[DETAIL 07/05/2020 21:38:45_914_4820] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 07/05/2020 21:38:46_027_4820] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 07/05/2020 21:38:46_030_4820] MStdXml.cpp (325) 
, Default: 

[DETAIL 07/05/2020 21:38:46_032_4820] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 07/05/2020 21:38:46_032_4820] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 07/05/2020 21:38:46_036_4820] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

