[DETAIL 12/11/2019 14:15:46_668_FEC0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/11/2019 14:15:46_674_FEC0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/11/2019 14:15:46_676_FEC0] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/11/2019 14:15:46_676_FEC0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/11/2019 14:15:46_676_FEC0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/11/2019 14:15:46_678_FEC0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

