[DETAIL 11/11/2019 11:59:08_971_DCB0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/11/2019 11:59:08_977_DCB0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/11/2019 11:59:08_978_DCB0] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/11/2019 11:59:08_979_DCB0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/11/2019 11:59:08_979_DCB0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/11/2019 11:59:08_982_DCB0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

