[DETAIL 11/11/2019 12:20:58_334_E324] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/11/2019 12:20:58_339_E324] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/11/2019 12:20:58_341_E324] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/11/2019 12:20:58_341_E324] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/11/2019 12:20:58_341_E324] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/11/2019 12:20:58_343_E324] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

