[DETAIL 05/11/2019 12:29:27_068_4B7C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 05/11/2019 12:29:27_073_4B7C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 05/11/2019 12:29:27_074_4B7C] MStdXml.cpp (325) 
, Default: 

[DETAIL 05/11/2019 12:29:27_075_4B7C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 05/11/2019 12:29:27_075_4B7C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 05/11/2019 12:29:27_077_4B7C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

