[DETAIL 08/11/2019 13:54:17_827_A2BC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 08/11/2019 13:54:17_831_A2BC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 08/11/2019 13:54:17_832_A2BC] MStdXml.cpp (325) 
, Default: 

[DETAIL 08/11/2019 13:54:17_833_A2BC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 08/11/2019 13:54:17_833_A2BC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 08/11/2019 13:54:17_835_A2BC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

