[DETAIL 08/11/2019 13:56:56_447_A708] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 08/11/2019 13:56:56_452_A708] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 08/11/2019 13:56:56_454_A708] MStdXml.cpp (325) 
, Default: 

[DETAIL 08/11/2019 13:56:56_454_A708] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 08/11/2019 13:56:56_454_A708] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 08/11/2019 13:56:56_456_A708] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

