[DETAIL 05/11/2019 12:29:17_688_2CE8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 05/11/2019 12:29:17_694_2CE8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 05/11/2019 12:29:17_695_2CE8] MStdXml.cpp (325) 
, Default: 

[DETAIL 05/11/2019 12:29:17_695_2CE8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 05/11/2019 12:29:17_695_2CE8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 05/11/2019 12:29:17_697_2CE8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

