[DETAIL 08/11/2019 13:54:08_906_A38C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 08/11/2019 13:54:08_916_A38C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 08/11/2019 13:54:08_917_A38C] MStdXml.cpp (325) 
, Default: 

[DETAIL 08/11/2019 13:54:08_918_A38C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 08/11/2019 13:54:08_918_A38C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 08/11/2019 13:54:08_920_A38C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

